# Arquivo de variaveis de ambiente
# ----------------------------------------------------
DB_USER=postgres.nqfmyxloylqfazqpdwdh
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=projetointegrador
DB_PORT=5432

# Connection string completa (útil para ferramentas que usam DATABASE_URL)
DATABASE_URL=postgresql://postgres.nqfmyxloylqfazqpdwdh:projetointegrador@aws-1-us-east-1.pooler.supabase.com:5432/postgres