# Arquivo de variaveis de ambiente
# ----------------------------------------------------
DB_USER={seu_usuario_postgres}
DB_HOST=localhost
DB_DATABASE={seu_nome_do_banco}
DB_PASSWORD={sua_senha}
DB_PORT=5432