# Arquivo de variaveis de ambiente
# ----------------------------------------------------
DB_USER=cda_0msy_user
DB_HOST=dpg-d41u9j2li9vc73bdbiig-a.oregon-postgres.render.com
DB_DATABASE=cda_0msy
DB_PASSWORD=zXCKtFEixyEBMvqVvMlAgOE97n2OCU3d
DB_PORT=5432