# Arquivo de variaveis de ambiente
# ----------------------------------------------------
DB_USER=postgres.nqfmyxloylqfazqpdwdh
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=projetointegrador
DB_PORT=5432
